kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-dba-edit-rb
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: ibm-dba
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-dba-cluster-role